VITE_SUPABASE_PROJECT_ID="lrdrsecftzkkxswprcdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZHJzZWNmdHpra3hzd3ByY2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk1MDgsImV4cCI6MjA4MzA2NTUwOH0.ZcMzhCBXMsfY5SF9vd4GO2k5OsgEr0UKBLTzgOBCGxw"
VITE_SUPABASE_URL="https://lrdrsecftzkkxswprcdg.supabase.co"
