VITE_SUPABASE_PROJECT_ID="ubkteecvproodlxvpfxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia3RlZWN2cHJvb2RseHZwZnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ1NzcsImV4cCI6MjA4MjQzMDU3N30.ePJqzRRkZ3MH3vDOkbR--f9gfpGsEH-hNEAAX51CBaM"
VITE_SUPABASE_URL="https://ubkteecvproodlxvpfxt.supabase.co"
